<html>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=PT Sans Caption' rel='stylesheet'>
<style>
#desc{
	
	border-radius:10%;
	font-family:"";
	size:20;
	margin-left:20;
	color:rgb(0,0,0);
	background-color:#ffffff;
	text-align:center;
	width:100%;
	overflow-x: hidden;
}
body{
	background-color:rgb(200,200,255);
	padding:40px;
	overflow-x: hidden;
}
#iid {
    font-family: 'Bellefair';font-size: 22px;
    overflow-x: hidden;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border:2px solid #ffffff;
  width: 100%;
  color:#ffffff;
  
}

li{
	font-family: 'Bellefair';
	font-size: 22px;
}
th,td{
	padding-top:5px;
	padding-bottom:5px;
	border:2px solid #0000ff;

}
</style>
</head>
<body><div style="background-color:rgb(150,150,255);">
	<div class="container-fluid" style="padding:20px;">
		<div class="row" style="background-color:#97ABB5;">
		
			<div class="col-lg-4" >
				<img src="/merifoto.jpg" style="border-radius:30%;height:220px;width:210px;border:4px solid #fff;margin-top:18">
			</div>
			<div class="col-lg-7" id="desc" style="height:250px;padding:30px;font-size:18;margin-top:10px;background-image: radial-gradient(#B2C2C7,#97ABB5);color:#fff">
					Raman Kumar<br>
					Information Science and Engineering<br>
					5th Semester<br>
					R.V. College of Engineering, Bengaluru<br>
					Email: raman2407kumar@gmail.com<br>
					Contact No:9119983541
			</div>
		</div>
		<hr style="color:#fff">
		<div class="row">
		<div class="col-lg-12" >
			<h1 style="color:rgb(0,0,0);font-family: arial, sans-serif;text-align:center;font-family: 'PT Sans Caption';">ACADEMIC DETAILS</h1><br>
			<table style:"border:2px solid rgb(255,255,255);border-collapse:collapse;height:100px;">
				<tr style="text-align:center;" >
					<th >STANDARD</th>
					<th >INSTITUTION</th>
					<th >MARKS</th>
				</tr>
				<tr style="text-align:center;">
					<td >CLASS X</td>
					<td>KVIIT Kanpur</td>
					<td>10 cgpa</td>
				</tr>
				<tr style="text-align:center;">
				<td>CLASS XII</td>
					<td>KVIIT Kanpur</td>
					<td>90.4%</td>
				</tr>
			</table><hr>
			</div>
			</div>
			<div class="row" >
				<div class="col-lg-12" >
			<h1 style="color:rgb(0,0,0);font-family: arial, sans-serif;text-align:center;font-family: 'PT Sans Caption';">TECHNICAL SKILLS</h1><br>
				</div>
				<ul id="iid" style="color:#fff;font-size:18;font-family:arial, sans-serif;list-style-type:square;width:100%;overflow-x: hidden;">
					<li>In top 1% of NPTEL Programming In C course
					<li>Selected for JP Morgan Chase Code For Good Event
					<li>Hackerrank: 5 Stars in Problem Solving
					<li>Languages: <ol>
										<li>C: Advanced
										<li>Java: Intermediate
										<li>Python: Beginner
								   </ol>
					<li>Operating System: Windows,Linux
					<li>Web Development: JavaScript,HTML and CSS
				</ul>
			
			</div>
		</div>

	</div>

</body>
<html>
